; GENERIC ESP32-S3 CONFIGURATION
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Force the Flash mode to be compatible with almost all boards
board_upload.flash_mode = dio

; 🚀 CRITICAL USB FLAGS FOR S3
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1 
    -D ARDUINO_USB_MODE=1